# Version
MAILU_VERSION=1.8

# Server Configuration
SERVER_IP=<your servers local IP address>
ROOT_DIR=<main directory>

# Docker Configuration
RESOLVER_IP=<IP address of your containers network>

# Web Configuration
SERVICE_NAME=mailu
TRAEFIK_CERTS_DIR=<directory where your traefik certificates are stored>
TRAEFIK_DOMAIN=<your websites URL>
TRAEFIK_VERSION=v2
