# Image Settings
VERSION=19.0.3-fpm

# Server Settings
ROOT_DIR=<PATH TO MAIN DIRECTORY>
DATA_DIR=<PATH TO DATA DIRECTORY>

# Database Settings
DB_ROOT_PASSWORD=<YOUR ROOT PASSWORD FOR DATABASE>
DB_USER_PASSWORD=<YOUR USER PASSWORD FOR DATABASE>
DB_NAME=nextcloud
DB_USER=nextcloud

# Web Settings
SERVICE_NAME=nextcloud
URL=<YOUR URL>
ADMIN_USER=<YOUR ADMIN USER NAME>
ADMIN_PASSWORD=<YOUR ADMIN USER PASSWORD>
